{
  "name": "clickhouse-buffer",
  "version": "1.6.0",
  "license": "MIT",
  "author": {
    "name": "Grigoriy Baranov",
    "email": "baranov@w3m.co"
  },
  "repository": "github:WatchDG/node-clickhouse-buffer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "yarn rimraf lib",
    "lint": "yarn eslint . --ext .ts",
    "test": "yarn jest",
    "build": "Yarn clean && yarn tsc",
    "prepare": "yarn run lint && yarn run build"
  },
  "dependencies": {
    "@watchdg/clickhouse-client": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "jest": "^28.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
