{
  "name": "clickhouse-buffer",
  "version": "2.2.2",
  "keywords": [
    "clickhouse",
    "database",
    "buffer",
    "client"
  ],
  "license": "MIT",
  "author": {
    "name": "Grigoriy Baranov",
    "email": "baranov@w3m.co"
  },
  "repository": "github:WatchDG/node-clickhouse-buffer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "yarn rimraf lib",
    "lint": "yarn eslint . --ext .ts",
    "test": "yarn jest",
    "build": "yarn clean && yarn tsc",
    "prepare": "yarn run lint && yarn run build"
  },
  "dependencies": {
    "@watchdg/clickhouse-client": "^1.15.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
